<html>
<head>
<title>AHS Computer Programming Club</title>
<link rel="stylesheet" type="text/css" href="/stylesheet.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">AHS Computer Programming Club</a></li>
                <li><a href="/resources">Resources for Learning</a></li>
                <li><a href="/challenges">Monthly Challenges</a></li>
            </ul>
        </nav>
    </header>
    <article>
        
        <div id="center" class="main">
            <div class="logo">
                <img src="logo.png">
            </div>
            <h1>Computer Programming Club</h1>
            <p>
                Meetings are every Thursday at lunch in room 502.
                In order to join, come to a meeting.
                No prior knowledge of computer programming is required for membership.
            </p>
        </div>
    </article>
</body>
</html>
